.about-header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: background-image 1s ease;
  position: relative;
  padding-inline: 10%;
  padding-top: 9rem;
  color: #d5dfe1;
  height: 60vh;
  width: 100%;
  background: rgb(5, 12, 36);
}

.about-header h1 {
  color: #fff;
  z-index: 10;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
  gap: 20px 70px;
  width: 80%;
  margin: 100px auto;
}

.columns img {
  width: 100%;
  height: 400px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.column h3 {
  margin-block: 15px;
}
